# surveasy-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ---feature-template.md  ---refactor-template.md  -bug-report-template.md
.github/workflows/: deploy-dev.yml  deploy-main.yml  deploy.yml
config/nginx/: Dockerfile  default.conf
src/main/java/surveasy/: SurveasyApplication.java  TestController.java
src/main/java/surveasy/domain/activepanel/: ActivepanelController.java
src/main/java/surveasy/domain/activepanel/component/: ActivePanelScheduler.java
src/main/java/surveasy/domain/activepanel/domain/: Activepanel.java
src/main/java/surveasy/domain/activepanel/dto/: ActivePanelResponse.java
src/main/java/surveasy/domain/activepanel/helper/: ActivepanelHelper.java
src/main/java/surveasy/domain/activepanel/mapper/: ActivepanelMapper.java
src/main/java/surveasy/domain/activepanel/repository/: ActivepanelRepository.java
src/main/java/surveasy/domain/activepanel/scheduler/: ActivePanelScheduler.java
src/main/java/surveasy/domain/activepanel/service/: ActivepanelService.java
src/main/java/surveasy/domain/coupon/: CouponController.java
src/main/java/surveasy/domain/coupon/domain/: Coupon.java  CouponStatus.java
src/main/java/surveasy/domain/coupon/exception/: CouponBaseErrorCode.java  CouponDuplicateCode.java  CouponNotFound.java  InvalidCoupon.java
src/main/java/surveasy/domain/coupon/helper/: CouponHelper.java
src/main/java/surveasy/domain/coupon/mapper/: CouponMapper.java
src/main/java/surveasy/domain/coupon/repository/: CouponRepository.java
src/main/java/surveasy/domain/coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/surveasy/domain/file/: FileController.java
src/main/java/surveasy/domain/file/domain/: File.java
src/main/java/surveasy/domain/file/exception/: FileErrorCode.java  FileNotFound.java
src/main/java/surveasy/domain/file/helper/: FileHelper.java  S3Helper.java
src/main/java/surveasy/domain/file/mapper/: FileMapper.java
src/main/java/surveasy/domain/file/repository/: FileRepository.java
src/main/java/surveasy/domain/file/service/: FileService.java
src/main/java/surveasy/domain/file/vo/: S3SavedFileVo.java
src/main/java/surveasy/domain/panel/: PanelController.java
src/main/java/surveasy/domain/panel/domain/: Panel.java  PanelPlatform.java
src/main/java/surveasy/domain/panel/exception/: MismatchPassword.java  NotRefreshToken.java  Oauth2DuplicateUser.java  PanelDuplicateData.java  PanelErrorCode.java  PanelNotFound.java  PanelNotFoundFB.java  RefreshTokenNotFound.java
src/main/java/surveasy/domain/panel/helper/: PanelHelper.java
src/main/java/surveasy/domain/panel/mapper/: PanelMapper.java
src/main/java/surveasy/domain/panel/oauth2/: AuthProvider.java  CookieAuthorizationRequestRepository.java  CustomOAuth2UserService.java  OAuth2UserInfoFactory.java
src/main/java/surveasy/domain/panel/repository/: PanelRepository.java  PanelRepositoryCustom.java  PanelRepositoryImpl.java
src/main/java/surveasy/domain/panel/service/: PanelService.java  PanelServiceImpl.java
src/main/java/surveasy/domain/panel/util/: RedisUtil.java
src/main/java/surveasy/domain/panel/vo/: PanelAdminCsvVo.java  PanelBatchVo.java  PanelFileVo.java  PanelInfoVo.java  PanelResponseInfoVo.java  PanelWatermarkVo.java
src/main/java/surveasy/domain/response/: ResponseController.java
src/main/java/surveasy/domain/review/: ReviewController.java
src/main/java/surveasy/domain/survey/: SurveyController.java
src/main/java/surveasy/domain/user/: UserController.java
src/main/java/surveasy/global/common/: SurveyOptions.java
src/main/java/surveasy/global/config/: FirebaseConfig.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  TossFeignClientConfig.java  UserSecurityConfig.java  WebSecurityConfig.java
src/main/java/surveasy/global/error/: BaseErrorCode.java  BaseErrorException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/test/java/surveasy/: SurveasyApplicationTests.java
src/test/java/surveasy/Survey/: SurveyServiceTest.java
(+264 files in other folders)
